{
    "ConnectionStrings": {
        "ProductDatabase": "data source=DESKTOP-73606AP; initial catalog=ProductDb;integrated security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
